spring.datasource.url=jdbc:mysql://java-app-con-dev-mysql/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false